indices/CiteIndexInventory.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    xmlns:cite="http://chs.harvard.edu/xmlns/cite"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    
    <start>
        <element name="cite:indexInventory">
            <oneOrMore>
                <ref name="rdfNamespace"/>
            </oneOrMore>
            <oneOrMore>
                <ref name="index"/>
            </oneOrMore>
        </element>
    </start>
    
    <define name="rdfNamespace">
        <element name="cite:rdfNamespace">
            <attribute name="abbr"/>
            <attribute name="fullValue"/>
        </element>
    </define>
    
    <define name="index">
        <element name="cite:index">
            <attribute name="verb"/>
            <attribute name="inverse"/>
            <optional>
                <externalRef href="src.rng"/>
            </optional>
        </element>
    </define>
</grammar>
